DB_NAME=db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=your_secret_key

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=password

ALLOWED_HOSTS=localhost,127.0.0.1,155.133.26.98
ADMINS=123@example.com,345.example.com

GOOGLE_CLIENT_ID=client_id

STRIPE_SECRET_KEY=sk_
STRIPE_PUBLISHABLE_KEY=pk_

